----------------------------------------------------
                                        ,--./,-.
        ___     __   __   __   ___     /,-._.--~\\
  |\\ | |__  __ /  ` /  \\ |__) |__         }  {
  | \\| |       \\__, \\__/ |  \\ |___     \\`-._,-`-,
                                        `._,._,'
  ratbLab_wgs v${version}
----------------------------------------------------

Run Name: $runName

<% if (success){
    out << "## ratbLab_wgs execution completed successfully! ##"
} else {
    out << """####################################################
## ratbLab_wgs execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
ratbLab_wgs
https://github.com/Daniel-VM/ratbLab_wgs/tree/dev
